*{
  margin:0 auto;
}

p{
  color:white;
  font-size:25px;
}

body{
  background-image:url("../img/boisko.jpg");
}

h2{
  color:red;
  margin:120px 20px 60px 40px;
  text-align:center;
  font-size:35px;
}

h1{
  color:red;
  margin:120px 20px 60px 40px;
  text-align:center;
  font-size:45px;
}

img{
  margin:0 auto;
  display:block;
}

img.center{
  margin:0 auto;
}

.stopka{
  color:white;
  font-size:32px;
  font-weight: bold;
  text-align: center;
  letter-spacing: .2rem;
  margin-top:200px;
  border-top: 5px solid white;
  padding-top:30px;
}

#menu{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
  font-size:40px;
  text-decoration:None;
  text-align:center;
  font-family: Verdana;
}

a{
  color:white;
  text-decoration:none;
}
	
.wybor :hover{
  opacity:0.8;
}
.wybor{
  border-bottom:3px solid white;
  padding:6px 10px 6px 10px;
}

#wybor2 :hover{
  opacity:0.8;
}
#wybor2{
  border-top:3px solid white;
  border-bottom:3px solid white;
  padding:6px 10px 6px 10px;
}

.formularz{
  padding:60px;
  margin-top:60px;
  background-color:black;
  color:white;
}

.cialo{
  margin:150px;
  padding:150px;
  padding-top:0px;
  padding-bottom:0px;
}
