<style>
    *{
        text-align: center;
    }
</style>
<td>
<h2>Lionel Messi</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PSanJ5swYBM" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

<br /> <br />


<h2>Cristiano Ronaldo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OUKGsb8CpF8" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

<br /> <br />

<h2>Neymar Jr.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qufVRCCjU-E" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

<br /> <br />
<td>