<td>
    <div class="formularz" action="mailto:162625@student.uwm.edu.pl" method="post" enctype="text/plain">
        <label for="imie">Imię</label>
        <input type="text" id="imie" name="imie">
        <br>

        <label for="email">Nazwisko</label>
        <input type="text" id="email" name="nazwisko">
        <br>

        <label for="opis">Opis</label>
        <textarea id="subject" name="subject" style="height:200px; width:300px"></textarea>
        <br>
        <br>
        <div class="przycisk"><input type="submit" value="Wyślij"></div>
        </form>
    </div>
</td>
</tr>