<td>
    <div class="cialo">
        <h2>Piłka nożna – historia</h2>
        <div class="zdjecie"><img src="img/x4.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>Początki piłki nożnej sięgają czasów starożytnych. Wówczas po raz pierwszy w Chinach pojawił się pierwowzór
            piłki, zwanej follis. Jej obecności można się także doszukiwać w Grecji. Popularne było jednak kilka jej
            odmian, które nie do końca przypominają aktualnie panujące zasady futbolu, więcej im było do rugby. W
            czasach średniowiecza sport ten pojawił się w Anglii i we Francji – była to jednak typowa rozrywka, w której
            nie stosowano żadnych zasad. Kolejnym krajem, w którym się pojawiła, były Włochy. Jako gra „calcio”
            obejmowała już pewne zasady.

            Uznaje się jednak, że historia poznania piłki nożnej narodziła się na Wyspach Brytyjskich. Pomimo iż jej
            pierwsze reguły zostały ustalone w 1848 roku w Cambridge, już kilka lat wcześniej gra o podobnych zasadach
            zyskała popularność w Azji. Do kopania wykorzystano piłki wykonane ze zwierzęcych pęcherzy. Z czasem zasady
            te uległy zmianie, aczkolwiek sport ten nadal cieszył się ogromną popularnością wśród brytyjskiej młodzieży.

            Za początkową datę powstania piłki nożnej uznaje się 24 października 1857 roku – dzień, w którym powstał
            Sheffield Football Club. Został on uznany za najstarszy klub piłkarski na świecie. Dopiero 13 lat później
            utworzono pierwszy angielski związek piłki nożnej – The Football Association (FA). Pierwsze krajowe
            rozgrywki FA CUP odbyły się w 1871 roku. Udział wzięło w nich aż 15 drużyn. Rok później dyscyplina ta
            trafiła do Szkocji. Powstała podobna organizacja i rozegrano pierwszy międzypaństwowy mecz, który zakończył
            się remisem 0:0.
            Tym prostym sposobem, piłka nożna stała się sportem narodowym Wielkiej Brytanii. Po kilkudziesięciu latach,
            mianowicie w 1930 roku, odbyły się pierwsze mistrzostwa świata. Miały one miejsce w Urugwaju, natomiast ich
            organizacją zajmowała się FIFA – instytucja, która funkcjonuje po dziś dzień.</p>


        <h2>Co jeszcze warto wiedzieć o historii rozwoju piłki nożnej?</h2>
        <div class="zdjecie"><img src="img/x5.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>Jedną z ciekawszych informacji na temat historii rozwoju piłki nożnej jest ta związana z najstarszym
            stadionem świata. Jest nim Syndgate Road – miejsce, w którym rozegrały się pierwsze mecze klubu piłkarskiego
            Sheffield. To, co go odróżniało od aktualnych stadionów to kształt – był krzywy. Warunki te sprawiały, że
            niewłaściwe kopnięcie piłki mogło sprawić, że trafi ona do pola karnego. Co więcej, nie było to sprawiedliwe
            dla rozgrywających – dla jednych był to plus, dla drugich ogromny minus. Warto również zwrócić uwagę na
            warunki, jakie na nim panowały. Aktualnie boiska są właściwie utwardzone, mają wysokiej jakości murawę.
            Wówczas były one bardzo grząskie, co nie ułatwiało gry, wręcz przeciwnie – skutecznie ją utrudniało.
            Ciekawe jest również to, że aktualny układ boiska jest dokładnie taki sam, jak podczas pierwszego
            brytyjskiego meczu.</p>

</td>
