<td>
    <div class="cialo">
        <h2>1. Lionel Messi</h2>
        <div class="zdjecie"><img src="img/messi.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>Lionel Messi, Leo Messi, właśc. Lionel Andrés Messi Cuccittini Barcelony i reprezentacji Argentyny, złoty
            medalista Igrzysk Olimpijskich 2008, dziesięciokrotny Mistrz Hiszpanii i czterokrotny zwycięzca Ligi
            Mistrzów z FC Barceloną, siedmiokrotny zdobywca Złotej Piłki. Najlepszy piłkarz 25-lecia 1994-2019 według
            magazynu FourFourTwo, najlepszy piłkarz i najlepszy rozgrywający dekady 2011-2020 wg IFFHS. Strzelec
            największej liczby goli w ciągu jednego roku kalendarzowego (91) oraz w sezonie (73) w historii piłki
            nożnej, a także strzelec największej liczby goli dla jednego klubu piłkarskiego w historii, dwukrotny
            Piłkarz Roku w Europie według UEFA.

            Zwycięzca, najlepszy piłkarz i król strzelców Copa América 2021, finalista i najlepszy piłkarz Mistrzostw
            Świata 2014, trzykrotny finalista Copa América z 2007, 2015, i 2016, zwycięzca i król strzelców
            Młodzieżowych Mistrzostw Świata 2005, a także najmłodszy Argentyńczyk, który zagrał na Mistrzostwach Świata.

            Lionel Messi urodził się 24 czerwca 1987 w Rosario, w prowincji Santa Fe, jako dziecko Jorge Horácio
            Messiego, pracownika huty oraz Celii Maríi (z domu Cuccittini), pracującej na pół etatu sprzątaczki. Rodzina
            piłkarza ze strony ojca pochodzi z włoskiego miasta Ankona, skąd jeden z przodków, Angelo Messi, wyemigrował
            w 1883 do Argentyny. Piłkarz ma starsze rodzeństwo: braci Rodrigo i Matíasa oraz siostrę Marię Sol. Mając
            pięć lat, Messi zaczął grać w piłkę w lokalnym zespole Grandoli, który to prowadził jego ojciec Jorge. W
            1995 trafił do Newell’s Old Boys, klubu mającego siedzibę w Rosario, rodzinnym mieście piłkarza.

            W wieku 11 lat zdiagnozowano u niego karłowatość przysadkową. Występujące w argentyńskiej Primera División
            River Plate zainteresowało się jego pozyskaniem, jednak klubu nie było stać na leczenie, którego miesięczne
            koszty wynosiły 900 dolarów. Ojciec piłkarza skontaktował się ze skautami hiszpańskiej Barcelony, którzy po
            obserwacji gry Messiego zgodzili się opłacać koszty kuracji. Dyrektor sportowy klubu Carles Rexach
            zaproponował Messiemu kontrakt na serwetce, ponieważ nie miał przy sobie innego papieru. Piłkarz wraz z
            ojcem przeprowadził się do Hiszpanii i zaczął występować w młodzieżowych drużynach klubu.</p>

        <h2>2. Cristiano Ronaldo</h2>
        <div class="zdjecie"><img src="img/ronaldo.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p>Cristiano Ronaldo, właśc. Cristiano Ronaldo dos Santos Aveiro (ur. 5 lutego 1985 w Funchal) – portugalski
            piłkarz, występujący na pozycji napastnika w angielskim klubie Manchester United oraz w reprezentacji
            Portugalii, której jest kapitanem. Złoty medalista Mistrzostw Europy 2016, srebrny medalista Mistrzostw
            Europy 2004. Uczestnik Mistrzostw świata: 2006, 2010, 2014, 2018 i Mistrzostw Europy: 2004, 2008, 2012,
            2016, 2020.

            Klubową karierę rozpoczął w wieku ośmiu lat, grając w małym klubie CF Andorinha. W wieku 10 lat trafił do
            jednego z największych klubów Madery, Nacionalu, a w 1997 – do akademii Sportingu. W 2003 podpisał kontrakt
            z Manchesterem United. Już w pierwszym sezonie zdobył z klubem Puchar Anglii, natomiast w kolejnych latach
            pomógł United w zdobyciu trzech z rzędu tytułów mistrzowskich, dwóch Pucharów Ligi, Tarczy Wspólnoty,
            wygraniu Ligi Mistrzów, a także klubowego mistrzostwa świata.

            W 2003 zadebiutował w seniorskiej reprezentacji Portugalii. Od tamtego czasu wystąpił w narodowych barwach
            191 razy, strzelając 117 bramek, co czyni go rekordzistą pod względem występów, a także najlepszym strzelcem
            reprezentacji Portugalii w historii. W 2004 sięgnął z drużyną po srebrny medal mistrzostw Europy. W 2008
            został kapitanem reprezentacji Portugalii, którą w nowej roli poprowadził do ćwierćfinału Euro 2008. Cztery
            lata później zdobył z drużyną brązowy medal Euro 2012, który to UEFA przyznała przegranym w półfinałach, po
            raz pierwszy w historii. W 2016 zdobył z Portugalią, mistrzostwo Europy, natomiast rok później, brązowy
            medal Pucharu Konfederacji.

            W 2009 trafił do Realu Madryt, stając się najdroższym piłkarzem w historii – transfer kosztował 94 mln euro.
            Podczas oficjalnej prezentacji, zorganizowanej na Estadio Santiago Bernabeu, witało go ponad 80 tys.
            kibiców. Z hiszpańskim klubem zdobył 15 trofeów: dwa mistrzostwa Hiszpanii, dwa Puchary Króla, dwa
            Superpuchary Hiszpanii, cztery puchary Ligi Mistrzów, dwa Superpuchary UEFA, a także trzy klubowe
            mistrzostwa świata. Z dorobkiem 450 goli jest najlepszym strzelcem w historii Realu Madryt. Należy do niego
            także rekord hat-tricków w jednym ligowym sezonie w Hiszpanii – osiem z sezonu 2014/15. Jest jedynym
            piłkarzem, który zdobywał minimum 30 goli w sześciu sezonach La Liga z rzędu. Z dorobkiem 140 goli pozostaje
            najlepszym strzelcem w historii rozgrywek Ligi Mistrzów UEFA. Latem 2018 stał się piłkarzem Juventusu,
            transfer kosztował 100 mln euro. W 2021 po dwunastu latach powrócił do Manchesteru United.

            Laureat pięciu Złotych Piłek, czterech Europejskich Złotych Butów oraz pięciokrotny zdobywca tytułu Piłkarza
            Roku FIFA. W 2014 uhonorowany Orderem Infanta Henryka za „wybitne zasługi dla Portugalii”. W 2016 i 2017 był
            najlepiej zarabiającym i najpopularniejszym sportowcem świata według magazynu „Forbes”.</p>

        <h2>3. Karim Benzema</h2>
        <div class="zdjecie"><img src="img/benzema.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>Karim Mostafa Benzema (ur. 19 grudnia 1987 w Lyonie) – francuski piłkarz pochodzenia algierskiego,
            występujący na pozycji napastnika w hiszpańskim klubie Real Madryt oraz w reprezentacji Francji.

            Benzema występował we wszystkich juniorskich zespołach Olympique Lyon. W pierwszej drużynie zadebiutował w
            2005, a z każdym kolejnym rokiem umacniał swoją pozycję w zespole. Z klubem czterokrotnie triumfował w Ligue
            1, a w sezonie 2007/2008 został królem strzelców rozgrywek. W lidze wystąpił 112 razy, zdobywając 43 bramki.
            W 2009 za sumę 35 milionów euro przeszedł do Realu Madryt, z którym zdobył 22 trofea[2]. Benzema to drugi
            najskuteczniejszy strzelec w historii "Królewskich"[3]. Pięciokrotny zdobywca Ligi Mistrzów UEFA z Realem
            Madryt w sezonach 2013/2014, 2015/2016, 2016/2017, 2017/2018 i 2021/2022.

            Pierwsze kroki w reprezentacji Francji stawiał w drużynach młodzieżowych. W 2004 z kadrą U-17 zdobył
            Mistrzostwo Europy. W dorosłej kadrze zadebiutował w 2007. Z reprezentacją wystąpił na Mistrzostwach Europy
            2008, 2012, 2020 i Mistrzostwach Świata 2014.</p>

        <h2>4. Neymar</h2>
        <div class="zdjecie"><img src="img/neymar.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p>Neymar, właśc. Neymar da Silva Santos Júnior (ur. 5 lutego 1992 w Mogi das Cruzes) – brazylijski piłkarz,
            występujący na pozycji napastnika we francuskim klubie Paris Saint-Germain oraz w reprezentacji Brazylii.
            Najdroższy piłkarz w historii futbolu.
            Karierę piłkarską zaczynał w Santosie. Od 2009 był podstawowym zawodnikiem pierwszej drużyny. Neymar w wieku
            17 lat zadebiutował w meczu przeciwko Oeste 7 marca 2009 roku – Santos wygrał 2:1, kolejny mecz zagrał
            przeciwko Mogi Mirim tydzień później, podczas którego zdobył swoją pierwszą bramkę w pierwszej drużynie.
            Został uznany za najbardziej utalentowanego piłkarza z Ameryki Południowej. W półfinale Campeonato Paulista
            2009 w pierwszym meczu przeciwko SE Palmeiras na Estádio Vila Belmiro zdobył gola na wagę zwycięstwa. W
            finale jednak Santos przegrał z Corinthians São Paulo 4:2 w dwumeczu. Występami w Santosie został
            porównywany do jego idoli takich jak Robinho czy Pelé. Swoimi umiejętnościami przyciągnął uwagę takich
            europejskich klubów, jak Manchester United, Real Madryt, FC Barcelona oraz Chelsea.

            15 kwietnia 2010 zdobył 5 bramek przeciwko Guarani FC w wygranym meczu przez jego drużynę 8:1 w Copa do
            Brasil. Neymar wraz z Santosem wygrał mistrzostwa stanu São Paulo w 2010, gdzie strzelił 14 bramek w 19
            meczach i otrzymał nagrodę dla najlepszego gracza.

            Po końcowym gwizdku meczu Ceará – Santos Neymar wdał się w sprzeczkę z obrońcą Ceary João Marcosem. Chwilę
            później do akcji wkroczyła policja, wtedy też odpychający Neymara kolega z drużyny Marquinhos został
            uderzony gumową pałką przez jednego z policjantów.

            15 września 2010 w meczu przeciwko Atlético Goianiense (wygranym 4:2) trener Santosu Dorival Júnior nie
            pozwolił Neymarowi egzekwować rzutu karnego,który został podyktowany po faulu na nim. Neymar głośno wyraził
            wtedy swoje niezadowolenie z decyzji trenera, a telewizyjne kamery zarejestrowały jego niestosowne
            zachowanie. Neymar później przeprosił, ale szkoleniowiec chciał go zawiesić na 15 dni. Gwiazdor Santosu nie
            zagrał w następnej kolejce z Guarani FC, a zarząd klubu zażyczył sobie, by przywrócić go do składu na mecz z
            Corinthians. Júnior początkowo się zgodził, ale później zmienił zdanie i został zwolniony. Następny trener
            Santosu Marcelo Martelote przywrócił Neymara do składu.</p>

</td>