<td>
    <div class="cialo">
        <h2>1. Najszybszy gol</h2>
        <div class="zdjecie"><img src="img/x1.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>Michaił Osinow strzelił bramkę już w drugiej sekundzie spotkania. Rosyjski piłkarz dokonał tego niesamowitego
            wyczynu w pojedynku Mitosa Nowoczerkask z Olimpią Gelendżik – zaraz po pierwszym gwizdku
            trzydziestosześcioletni zawodnik zdecydował się na uderzenie, które zaskoczyło bramkarza rywali.</p>


        <h2>2. Król strzelców wśród bramkarzy</h2>
        <div class="zdjecie"><img src="img/x.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p>Rogério Ceni jest bramkarzem, który może się poszczycić największą liczbą zdobytych goli spośród piłkarzy
            grających na tej pozycji. W 2006 idol kibiców São Paulo w meczu przeciwko Cruzeiro 62. raz celnie skierował
            piłkę do siatki rywala. Pobił poprzedni rekord należący do Chilaverta i zapisał się w Księdze Rekordów
            Guinnessa. Na sportową emeryturę przeszedł w 2015 roku z dorobkiem 131 goli zdobytych w oficjalnych meczach.
        </p>


        <h2>3. Najbardziej bramkostrzelny</h2>
        <div class="zdjecie"><img src="img/x2.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>W 2012 Messi nie miał sobie równych. Strzelając 91 goli w 69 meczach z Barceloną i reprezentacją Argentyny,
            gwiazda piłki pobiła rekord świata w liczbie bramek zdobytych w ciągu jednego roku. Poprzednikiem Messiego z
            tym tytułem był Niemiec Gerd Müller, który w 1972 trafiał w światło bramki na korzyść Bayernu Monachium 85
            razy.</p>


        <h2>4. Najmocniejszy strzał </h2>
        <div class="zdjecie"><img src="img/x3.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p> Najmocniej wystrzelona w oficjalnym meczu piłka mknęła z prędkością 222 km/h! Rekord należy do Brazylijczyka
            Ronny’ego. W 2006 roku piłkarz Sportingu Lizbona posłał ją do bramki przeciwnika strzelając z rzutu wolnego
            lewą nogą. Dla porównania, słynny strzał Roberto Carlosa w meczu z Francją w 1997 nadał piłce prędkość 137,2
            km/h.</p>

</td>