<td>
    <div class="cialo">
        <h2>1. Old Trafford</h2>
        <div class="zdjecie"><img src="img/old.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p><b>Old Trafford</b> – stadion Manchesteru United, zwyczajowo nazwany Teatrem Marzeń. Dzielnica Manchesteru, w
            której położony jest stadion i od której wzięła się jego nazwa, znajduje się na zachód od centrum miasta</p>


        <h2>2. Wembley</h2>
        <div class="zdjecie"><img src="img/wembley.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p><b>Stadion Wembley</b> – stadion sportowy znajdujący się w Londynie, w dzielnicy Wembley. Jest narodowym
            stadionem Anglii i powstał w miejsce Starego Wembley, który stał w tym samym miejscu od 1923 do 2003 roku.
            Nowy Wembley otwarto w 2007, a pierwszy mecz na nim odbył się 24 marca 2007.</p>


        <h2>3. Camp Nou</h2>
        <div class="zdjecie"><img src="img/campnou.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p><b>Camp Nou</b> – stadion piłkarski w Barcelonie, w Katalonii, w Hiszpanii, na którym są rozgrywane mecze FC
            Barcelona. Jego trybuny mieszczą 99 354 osób, czyniąc go największym piłkarskim stadionem w Europie i jednym
            z największych na świecie.</p>


        <h2>4. Estadio Santiago Bernabéu</h2>
        <div class="zdjecie"><img src="img/bernabeu.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p><b>Estadio Santiago Bernabéu</b> – stadion piłkarski w stolicy Hiszpanii, Madrycie. Jest macierzystym
            obiektem Realu Madryt, mecze rozgrywa na nim także reprezentacja Hiszpanii. 22 maja 2010 roku odbył się tu
            55. finał Ligi Mistrzów UEFA.</p>


        <h2>5. Stamford Bridge</h2>
        <div class="zdjecie"><img src="img/stamford.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p><b>Stamford Bridge</b> – stadion w Londynie, mieszczący 41,841 widzów, na którym swoje mecze rozgrywa
            angielska drużyna Chelsea F.C. Dosłowne tłumaczenie nazwy to "most Stamford" i odnosi się do potoku o nazwie
            Stanford, dzisiaj już nieistniejącego dopływu Tamizy. Oficjalne otwarcie stadionu nastąpiło 28 kwietnia 1877
            roku.</p>

</td>