<style>
*{
  margin:0 auto;
}

p{
  color:white;
  font-size:25px;
}


h2{
  color:red;
  margin:120px 20px 60px 40px;
  text-align:center;
  font-size:35px;
}

h1{
  color:red;
  margin:120px 20px 60px 40px;
  text-align:center;
  font-size:45px;
}

img{
  margin:0 auto;
  display:block;
}

img.center{
  margin:0 auto;
}

.stopka{
  color:white;
  font-size:32px;
  font-weight: bold;
  text-align: center;
  letter-spacing: .2rem;
  margin-top:200px;
  border-top: 5px solid white;
  padding-top:30px;
}

#menu{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
  font-size:40px;
  text-decoration:None;
  text-align:center;
  font-family: Verdana;
}

a{
  color:white;
  text-decoration:none;
}
	
#wroc{
  font-size:30px;
}

.wybor :hover{
  opacity:0.8;
}
.wybor{
  border-bottom:3px solid white;
  padding:6px 10px 6px 10px;
}

#wybor2 :hover{
  opacity:0.8;
}
#wybor2{
  border-top:3px solid white;
  border-bottom:3px solid white;
  padding:6px 10px 6px 10px;
}

.formularz{
  padding:60px;
  margin-top:60px;
  background-color:black;
  color:white;
}

.cialo{
  margin:150px;
  padding:150px;
  padding-top:0px;
  padding-bottom:0px;
}

#wroc2{
  position:relative;
  top: 150px;
  font-size:30px;
}

#zegarek{
	text-align:center;
	font-size:40px;
}

#data{
	text-align:center;
	font-size:40px;
}

#wroc :hover{
  opacity:0.8;
}

#wroc2 :hover{
  opacity:0.8;
}

.test-block{
  width:200px;
  border:2px solid rgba(71,236,30,1):;
  background:rgba(71,236,30,0.77);
  text-align:center;
  color:#000;
  padding:20px;
  cursor:pointer;
  display:flex;
  justify-content:center;
  align-items:center;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
</style>


<td>
	<div class="cialo">
		<h2>Lab2_zad1</h2>
		<FORM METHOD="POST" NAME="background">
			<input type="button" value="żółty" ONCLICK="zmienKolor('#FFF000')">
			<input type="button" value="czarny" ONCLICK="zmienKolor('#000000')">
			<input type="button" value="biały" ONCLICK="zmienKolor('#FFFFFF')">
			<input type="button" value="zielony" ONCLICK="zmienKolor('#00FF00')">
			<input type="button" value="niebieski" ONCLICK="zmienKolor('#0000FF')">
			<input type="button" value="pomarańczowy" ONCLICK="zmienKolor('#FF8000')">
			<input type="button" value="szary" ONCLICK="zmienKolor('#c0c0c0')">
			<input type="button" value="czerwony" ONCLICK="zmienKolor('#FF0000')">
		</FORM>

		<h2>Lab2_zad2</h2>
		<div id="zegarek"></div>
		<div id="data"></div>

		<h2>Lab3_zad1.b</h2>
		<div id="animacjatestowa1" class="test-block">Kliknij, a się powiększe</div>
		<script>
			$("#animacjatestowa1").on("click", function () {
				$(this).animate({
					width: "500px",
					opacity: 0.4,
					fontSize: "3em",
					borderWidth: "10px"
				}, 1500);
			});
		</script>

		<h2>Lab3_zad1.c</h2>
		<div id="animacjatestowa2" class="test-block">Najedź kursorem, a się powieksze</div>
		<script>
			$("#animacjatestowa2").on({
				"mouseover": function () {
					$(this).animate({
						width: 400
					}, 800);
				},
				"mouseout": function () {
					$(this).animate({
						width: 200
					}, 600);
				}
			});
		</script>

		<h2>Lab3_zad1.d</h2>
		<div id="animacjatestowa3" class="test-block">Klikaj, abym urósł</div>
		<script>
			$("#animacjatestowa3").on("click", function () {
				if (!$(this).is(":animated")) {
					$(this).animate({
						width: "+=" + 50,
						height: "+=" + 10,
						opacity: "-=" + 0.1,
						duration: 300
					});
				}
			});
		</script>

</td>