<td>
    <div class="cialo">
        <h2>Zasady</h2>
        <div class="zdjecie"><img src="img/x6.jpg" width="380px" style="float:right; margin:5px" /></div>
        <p>W meczu biorą udział dwie drużyny. Na boisku może przebywać 11 zawodników z każdej drużyny, w tym z każdej po
            jednym bramkarzu. Niedopuszczalne jest rozpoczęcie gry, gdy drużyna posiada mniej niż 7 zawodników. Gra
            polega na strzelaniu bramek bez pomocy kończyn górnych. Dopuszcza się grę nogami, głową i niektórymi
            częściami tułowia. Piłkę kopie się po ziemi, dopuszczalne jest jej przerzucanie za pomocą nóg. W obrębie
            pola karnego chwytać piłkę rękoma ma prawo wyłącznie bramkarz drużyny broniącej. Gol pada w momencie, gdy
            piłka przekroczy linię bramkową całym swoim obwodem. Mecz wygrywa drużyna, która strzeli więcej goli.
            Dopuszczalny jest remis, choć w niektórych sytuacjach, gdzie wynik musi zostać rozstrzygnięty dopuszcza się
            przedłużenie czasu gry o dwie tyle samo trwające dogrywki. Gdy dogrywki nie przyniosą rozstrzygnięcia,
            następuje konkurs rzutów karnych.</p>


        <h2>Czas gry</h2>
        <p>Każdy mecz trwa 2 połowy, obie po 45 minut. Między poszczególnymi częściami gry powinna odbyć się przerwa,
            które nie może przekroczyć 15 minut. Do każdej połowy może zostać doliczony dodatkowy czas z powodu wymiany
            zawodników, wymuszonych przez kontuzje czasów w grze. O długości dodatkowego czasu decyduje sędzia.</p>


        <h2>Boisko</h2>
        <div class="zdjecie"><img src="img/x7.jpg" width="380px" style="float:left; margin:5px" /></div>
        <p>Pole do gry w piłkę nożną musi mieć kształt prostokąta. Jego krótszy bok nazywany jest linia bramkową i jego
            długość powinna wynosić od 45 do 90 metrów. Dłuższy z boków nosi nazwę linii bocznej, której długość waha
            się od 90 do 120 metrów. Jak nazwy boków wskazują, pole gry ograniczone jest liniami. Oprócz linii bocznych
            i bramkowych, występuje też linia środkowa, dzieląca boisko na dwie równe części. Na samym środku boiska
            wyznaczony jest okrąg o promieniu 9,15 metra. Pod każdą bramką znajduje się pole karne. Jego długość wynosi
            16,5 metra, szerokość natomiast zależy od szerokości linii bramkowej. W odległości 11 metrów od bramki
            znajduje się punkt karny, z którego wykonuj się rzuty karne. W każdym narożniku boiska znajdują się
            chorągiewki. Bramki umieszczane są na środku każdej z linii bramkowych. Szerokość bramki wynosi 7,32 metra,
            a wysokość 2,44 metra.</p>


</td>